package views

import (
	"github.com/jonashiltl/openchangelog/components"
	"github.com/jonashiltl/openchangelog/internal/handler/web/views/layout"
)

type IndexArgs struct {
	layout.MainArgs
	components.ThemeArgs
	components.RSSArgs
	components.Logo
	components.ChangelogContainerArgs
	components.HeaderArgs
	components.ArticleListArgs
	components.FooterArgs
	ShowSearchButton bool
	components.SearchButtonArgs
}

templ Index(arg IndexArgs) {
	@layout.Main(layout.MainArgs{
		Title:       arg.MainArgs.Title,
		Description: arg.MainArgs.Description,
		CSS:         arg.MainArgs.CSS,
		IncludeHTMX: true,
	}) {
		@components.Theme(arg.ThemeArgs) {
			@components.Navbar() {
				<div></div>
				@components.NavbarActions() {
					@components.NavbarButton(components.NavbarButtonArgs{
						Link: "https://facebook.com",
						Text: "En",
					})
				}
			}
			@components.Prose() {
				@components.ChangelogContainer(arg.ChangelogContainerArgs) {
					@components.HeaderContainer() {
						@components.HeaderContent(arg.HeaderArgs)
					}
					@components.ArticleList(arg.ArticleListArgs)
				}
			}
		}
	}
}
